#root {
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  height: 90vh;
  width: 90vw;
  display: flex;
  flex-direction: column;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.inputBox {
  justify-content: first baseline;
  width: 100%;
}
.input {
  width: 80%;
  border: 3px solid rgb(115, 115, 115);
  text-align: center;
  background: transparent;
  padding: 15px 30px;
  border-radius: 10px;
  outline: none;
  font-size: 40px;
  color: black;
  font-weight: bold;
  letter-spacing: 1px;
}

.allProducts {
  margin: 11px;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}
@media (max-width: 767px) {
  .allProducts {
    grid-template-columns: repeat(1, 1fr);
  }
}

.product-item {
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  text-align: center;
}

img {
  margin: 2px;
  width: 347px;
  height: 347px;
  background-color: white;
}

h3 {
  font-family: 'Times New Roman', Times, serif;
  color: rgb(92, 92, 235);
}

p {
  font-size: 13px;
}

.item-info {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
